This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: HSI.bib
Repeated entry---line 824 of file HSI.bib
 : @article{hackel2024configilm
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty journal in hackel2024configilm
Warning--empty year in hackel2024configilm
Warning--empty journal in huWHUhiUAVborneHyperspectral
Warning--empty year in huWHUhiUAVborneHyperspectral
Warning--empty journal in zhongMiniUAVborneHyperspectralRemote2018
Warning--empty year in zhongMiniUAVborneHyperspectralRemote2018
You've used 6 entries,
            2118 wiz_defined-function locations,
            524 strings with 5296 characters,
and the built_in function-call counts, 2005 in all, are:
= -- 168
> -- 153
< -- 0
+ -- 60
- -- 54
* -- 158
:= -- 359
add.period$ -- 15
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 52
empty$ -- 123
format.name$ -- 54
if$ -- 381
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 30
num.names$ -- 12
pop$ -- 60
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 67
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 6
while$ -- 15
width$ -- 7
write$ -- 50
(There was 1 error message)
