\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indian Pines HARmap}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:indian_pines_har}{{1}{1}{Indian Pines HARmap}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KSC HARmap}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:ksc_har}{{2}{1}{KSC HARmap}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Salinas HARmap}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:salinas_har}{{3}{1}{Salinas HARmap}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Salinas-A HARmap}}{1}{figure.4}\protected@file@percent }
\newlabel{fig:salinasa_har}{{4}{1}{Salinas-A HARmap}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pavia University HARmap}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:pavia_university_har}{{5}{2}{Pavia University HARmap}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WHU Hi HanChuan HARmap}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:whu_hanchuan_har}{{6}{2}{WHU Hi HanChuan HARmap}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WHU Hi LongKou HARmap}}{2}{figure.7}\protected@file@percent }
\newlabel{fig:whu_longkou_har}{{7}{2}{WHU Hi LongKou HARmap}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of hyperspectral datasets}}{2}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{1}{2}{Summary of hyperspectral datasets}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Teasor's Plot}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:tp}{{8}{3}{Teasor's Plot}{figure.8}{}}
\citation{PURR1947}
\citation{pavia_datasets}
\citation{zhongMiniUAVborneHyperspectralRemote2018,huWHUhiUAVborneHyperspectral}
\citation{clasen2024refinedbigearthnet,hackel2024configilm}
\bibstyle{plain}
\bibdata{HSI}
\bibcite{clasen2024refinedbigearthnet}{1}
\bibcite{hackel2024configilm}{2}
\bibcite{huWHUhiUAVborneHyperspectral}{3}
\bibcite{pavia_datasets}{4}
\bibcite{PURR1947}{5}
\bibcite{zhongMiniUAVborneHyperspectralRemote2018}{6}
\gdef \@abspage@last{4}
