\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of hyperspectral datasets}}{5}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{1}{5}{Summary of hyperspectral datasets}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Teasor's Plot}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:tp}{{8}{6}{Teasor's Plot}{figure.8}{}}
\citation{baumgardner220BandAVIRIS}
\citation{ehu_datasets}
\citation{zhongMiniUAVborneHyperspectralRemote2018,huWHUhiUAVborneHyperspectral}
\citation{clasen2024refinedbigearthnet,hackel2024configilm}
\@setckpt{sections/datasets}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{parentequation}{0}
}
