\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indian Pines HARmap}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:indian_pines_har}{{1}{2}{Indian Pines HARmap}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KSC HARmap}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:ksc_har}{{2}{2}{KSC HARmap}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Salinas HARmap}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:salinas_har}{{3}{2}{Salinas HARmap}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Salinas-A HARmap}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:salinasa_har}{{4}{2}{Salinas-A HARmap}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pavia University HARmap}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:pavia_university_har}{{5}{3}{Pavia University HARmap}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WHU Hi HanChuan HARmap}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:whu_hanchuan_har}{{6}{3}{WHU Hi HanChuan HARmap}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WHU Hi LongKou HARmap}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:whu_longkou_har}{{7}{3}{WHU Hi LongKou HARmap}{figure.7}{}}
\@setckpt{sections/results}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{parentequation}{0}
}
